
REACT_APP_FIREBASE_API_KEY = AIzaSyB1zm6TSzwtHPWvMPRrodsqXAlng_kt2GE
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-mantine.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todo-mantine
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-mantine.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 55144942216
REACT_APP_FIREBASE_APP_ID = 1:55144942216:web:e268f03caf030c550a2d3d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-5NWGM09QWR